sharding:
  clusterRole: shardsvr
storage:
  dbPath: "/var/mongodb/db/1"
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : "127.0.0.1,192.168.103.100"
  port: 27001
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/1/mongod1.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103-repl