sharding:
  clusterRole: shardsvr
storage:
  dbPath: "/var/mongodb/db/3"
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : "127.0.0.1,192.168.103.100"
  port: 27003
security:
  keyFile: /var/mongodb/pki/m103-keyfile
replication:
  replSetName: m103-repl
processManagement:
  fork: true
systemLog:
  destination: file
  path: /var/mongodb/db/3/mongod3.log
  logAppend: true