sharding:
  clusterRole: shardsvr
storage:
  dbPath: "/var/mongodb/db/2"
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : "127.0.0.1,192.168.103.100"
  port: 27002
security:
  keyFile: /var/mongodb/pki/m103-keyfile
replication:
  replSetName: m103-repl
processManagement:
  fork: true
systemLog:
  destination: file
  path: /var/mongodb/db/2/mongod2.log
  logAppend: true